source 'https://rubygems.org'

gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', group: :development
gem 'pg', group: :production


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem "less-rails"
  gem "twitter-bootstrap-rails"
end

gem 'jquery-rails'
gem 'twitter'
#gem 'ruby-debug19'
gem "rails_autolink", "~> 1.1.5"
gem 'sidekiq'
gem 'redis'
gem 'rufus-scheduler'

gem 'rails_config'
gem 'hashie'
gem 'lazy_high_charts'
gem 'rails_12factor', group: :production


group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'nifty-generators'
end
